# FluentMusic

./: .gitmodules  README.md
src/: FluentMusic.sln  FluentPlayer.sln
src/App1/: App1.csproj  Package.appxmanifest
src/App1/Properties/: AssemblyInfo.cs
src/AudioVisualizer/: AudioVisualizer.vcxproj  AudioVisualizer.vcxproj.filters  Class.cpp  VectorData.cpp  VectorData.h  readme.txt
src/FluentMusic/: App.xaml  App.xaml.cs  FluentMusic.csproj  Package.appxmanifest  Static.cs  Statics.cs  ViewModelAccessor.cs
src/FluentMusic.Data/: Album.cs  Artist.cs  ArtistTrack.cs  Db.cs  FluentMusic.Data.csproj  FluentMusicDbContext.cs  Folder.cs  FolderTrack.cs  IIdEntity.cs  IndexingTrack.cs  LazyEntity.cs  QueuedTrack.cs  RemovingTrack.cs  Track.cs
src/FluentMusic.Data.Migration.Startup/: FluentMusic.Data.Migration.Startup.csproj  Program.cs
src/FluentMusic.Data/Extensions/: ObjectExtension.cs  PocoLoadingExtensions.cs  StringExtension.cs
src/FluentMusic.Data/Migrations/: 20190716124728_Initialize.Designer.cs  20190716124728_Initialize.cs  20200306071551_Initialize.Designer.cs  20200306071551_Initialize.cs  20200307083055_Initialize.Designer.cs  20200307083055_Initialize.cs  DbModelSnapshot.cs  FluentMusicDbContextModelSnapshot.cs
src/FluentMusic/Controls/: AutoHideThumbSlider.cs  DragNotifySlider.cs  MultiPanePanel.cs  SlideTile.cs
src/FluentMusic/Core/: Defaults.cs  DialogService.cs  Service.cs  ServiceFacade.cs
src/FluentMusic/Properties/: AssemblyInfo.cs
src/FluentMusic/Themes/: Button.xaml  Dark.xaml  Flyout.xaml  Generic.xaml  Light.xaml  MultiPanePanel.xaml  Slider.xaml  Styles.xaml  Themes.xaml
src/FluentMusic/ViewModels/: FullPlayerArtistViewModel.cs  FullPlayerPageViewModel.cs  PlaybackControllerViewModel.cs  PlaybackSliderViewModel.cs  SettingsFolderPageViewModel.cs  SettingsInterfacePageViewModel.cs  SettingsPageViewModel.cs
src/FluentMusic/Views/: FullPlayerArtistPage.xaml  FullPlayerArtistPage.xaml.cs  FullPlayerArtistView.xaml  FullPlayerArtistView.xaml.cs  FullPlayerPage.xaml  FullPlayerPage.xaml.cs  PlaybackControllerView.xaml  PlaybackControllerView.xaml.cs  PlaybackSlider.xaml  PlaybackSlider.xaml.cs  SettingsFolderPage.xaml  SettingsFolderPage.xaml.cs  SettingsInterfacePage.xaml  SettingsInterfacePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/FluentPlayer/: App.xaml  App.xaml.cs  FluentPlayer.csproj  FodyWeavers.xml  FodyWeavers.xsd  Package.appxmanifest  Static.cs  ViewModelAccessor.cs
src/FluentPlayer.Core/: BindableBase.cs  Defaults.cs  FluentPlayer.Core.csproj  ServiceFacade.cs  Singleton.cs
src/FluentPlayer.Core/Extensions/: ContainerExtension.cs  EnumerableExtension.cs  StringExtension.cs
src/FluentPlayer.Core/IO/: ApplicationPaths.cs
src/FluentPlayer.Core/Properties/: AssemblyInfo.cs  FluentPlayer.Core.rd.xml
src/FluentPlayer.Core/Services/: CacheService.cs  IndexService.cs  PlaybackService.cs  PlaybackServiceEventArgs.cs
src/FluentPlayer.Core/Storage/: StorageFolderQuery.cs
src/FluentPlayer.Data/: Album.cs  FluentPlayer.Data.csproj  Folder.cs  FolderTrack.cs  SQLiteAsyncConnectionFactory.cs  Track.cs
src/FluentPlayer.Data.Migration.Startup/: FluentPlayer.Data.Migration.Startup.csproj  Program.cs
src/FluentPlayer.Data/Entities/: AlbumArtwork.cs  Folder.cs  QueuedTrack.cs  Track.cs
src/FluentPlayer.Data/Extensions/: ObjectExtension.cs
src/FluentPlayer.Data/Migrations/: 20190716124728_Initialize.Designer.cs  20190716124728_Initialize.cs  FluentPlayerDbContextModelSnapshot.cs
src/FluentPlayer.Data/Properties/: AssemblyInfo.cs  FluentPlayer.Data.rd.xml
src/FluentPlayer.Data/Repositories/: AlbumArtworkRepository.cs
src/FluentPlayer.Service/: DisplayLanguage.cs  FluentPlayer.Service.csproj  I18NLanguage.cs  I18NService.cs
src/FluentPlayer.Service/Properties/: AssemblyInfo.cs  FluentPlayer.Service.rd.xml
src/FluentPlayer/Collections/: GroupedObservableCollection.cs  Grouping.cs
src/FluentPlayer/Controls/: DragNotifySlider.cs  PlaybackController.xaml  PlaybackController.xaml.cs  SlideTile.cs  TrackItemViewer.xaml  TrackItemViewer.xaml.cs
src/FluentPlayer/Core/: ServiceFacade.cs
src/FluentPlayer/Properties/: AssemblyInfo.cs
src/Magentaize.FluentPlayer.Data/: Album.cs  AlbumArtwork.cs  Artist.cs  ArtistTrack.cs  FluentPlayerDbContext.cs  IndexingTrack.cs  Magentaize.FluentPlayer.Data.csproj  QueuedTrack.cs  RemovedTrack.cs  RemovingTrack.cs  Track.cs
src/Magentaize.FluentPlayer.Data.Migration.Startup/: Magentaize.FluentPlayer.Data.Migration.Startup.csproj  Program.cs
src/Magentaize.FluentPlayer.Data/Extensions/: StringExtension.cs
src/Magentaize.FluentPlayer.Data/Migrations/: 20190301143353_Initialize.Designer.cs  20190301143353_Initialize.cs  20190302065614_Initialize.Designer.cs  20190302065614_Initialize.cs  20190318073220_Initialize.Designer.cs  20190318073220_Initialize.cs  FluentPlayerDbContextModelSnapshot.cs
(+144 files in other folders)
