<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200306052043_Initialize.cs" />
    <Compile Remove="Migrations\20200306052043_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200306052716_Initialize.cs" />
    <Compile Remove="Migrations\20200306052716_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200306071551_Initialize.cs" />
    <Compile Remove="Migrations\20200306071551_Initialize.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\taglib-sharp\src\TaglibSharp\TaglibSharp.NetStandard.csproj" />
  </ItemGroup>

</Project>
